name: Flutter
on: [push]
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: 12.x
      - uses: subosito/flutter-action@v1
        with:
          version: 1.8.4
          channel: dev
      - run: flutter pub get
      - run: flutter test
      # If playstore, then build bundles are better
      - name: Build
        run: flutter build apk --target-platform android-arm,android-arm64 --split-per-abi
      - name: Release
        uses: docker://softprops/action-gh-release
        # if: startsWith(github.ref, 'refs/tags/')
        with:
          name: ${GITHUB_SHA}
          files: build/app/outputs/apk/release/app-armeabi-v7a-release.apk,build/app/outputs/apk/release/app-arm64-v8a-release.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_REPO_TOKEN }}
